[Unit]
Description=MeshCore Node Processor Service
After=network.target mqttwatcher.service
Requires=mqttwatcher.service

[Service]
Type=simple
# User and WorkingDirectory will be replaced by install script
User=YOUR_USERNAME
WorkingDirectory=/path/to/meshcore/mqtt
ExecStart=/path/to/meshcore/mqtt/venv/bin/python /path/to/meshcore/mqtt/meshnodes.py --watch --log mqtt_logs/data_log.jsonl --output nodes.json
Restart=always
RestartSec=10
StandardOutput=append:/path/to/meshcore/mqtt/mqtt_logs/nodewatcher.log
StandardError=append:/path/to/meshcore/mqtt/mqtt_logs/nodewatcher_error.log

[Install]
WantedBy=multi-user.target
